タイピング練習アプリをみんなで作ろう！[WebApp]

学校でやっている（やらされている）タイピング練習ソフトがあまりにも糞なので作っちゃいましょう。
参加してくださる方は
https://glitch.com/edit/#!/enjoy-typing?path=index.html%3A14%3A88
までお願いします。
公開アドレスは
https://enjoy-typing.glitch.me
です。

PHP＆JS
まろ
HTMLデザイン
gasukaku
sokota11
PV製作&Youtubeにアップロード
gasukaku
　
感想&フィードバック
B-tyon

[企画]みんなでゆっくり実況作ろう

ゆっくり実況を作る企画です。
必要なソフト↓
・実況したいゲーム
・画面録画アプリ
・YukkuriMovieMake
(・aviutl)
Gasukakuの例
・Minecraft
・画面録画2
・YukkuriMove

(Android)
画面収録アプリはSonyのXperiaっていう機種にプリインストールされてる
「ゲームエンハンサー」ていうやつを今は使ってるけどゲームエンハンサー
対応Xperiaに機種変する前までは「画面録画2」てやつ使ってた。
https://play.google.com/store/apps/details?id=com.kitasoft.screenrec2&hl=ja&gl=US&referrer=utm_source%3Dgoogle%26utm_medium%3Dorganic%26utm_term%3D%E7%94%BB%E9%9D%A2%E9%8C%B2%E7%94%BB2&pcampaignid=APPU_1_I0BcYcPlMom5wAOS9IW4Bg
今もたまに使ってる
(windows or mac)
ダントツでOBS。
(キャプチャーボード)
ライブ配信をしないなら
https://www.amazon.co.jp/%E3%82%AD%E3%83%A3%E3%83%97%E3%83%81%E3%83%A3%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%89-%E3%83%91%E3%82%BD%E3%82%B3%E3%83%B3%E4%B8%8D%E8%A6%81-SD%E3%82%AB%E3%83%BC%E3%83%89-HDD%E4%BF%9D%E5%AD%98-GV-HDREC/dp/B01NBKP6GC/ref=sr_1_21?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&crid=28ST29CUJZKGY&dchild=1&keywords=%E3%82%AD%E3%83%A3%E3%83%97%E3%83%81%E3%83%A3%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%89&qid=1633435944&sprefix=%E3%82%AD%E3%83%A3%E3%83%97%E3%83%81%E3%83%A3%E3%83%BC%2Caps%2C649&sr=8-21
ライブ配信をするなら
https://www.amazon.co.jp/%E3%82%AD%E3%83%A3%E3%83%97%E3%83%81%E3%83%A3%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%89-Type-C%E5%AF%BE%E5%BF%9C-%E7%B7%A8%E9%9B%86%E3%82%BD%E3%83%95%E3%83%88%E4%BB%98%E3%81%8D-GV-US2C-HD/dp/B07SB93BXH/ref=sr_1_6?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&crid=37XC26UU82XT6&dchild=1&keywords=%E3%82%AD%E3%83%A3%E3%83%97%E3%83%81%E3%83%A3%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%89+io%E3%83%87%E3%83%BC%E3%82%BF&qid=1633436180&sprefix=%E3%82%AD%E3%83%A3%E3%83%97%E3%83%81%E3%83%A3%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%89+i%2Caps%2C338&sr=8-6
※怪しい製品を買って失敗しないよう一流メーカーの物なので価格が少し高いです。ごめんなさい
ていうかamazonで「キャプチャーボード」て検索したら怪しいの滅茶苦茶出てきたw

iPhone vs Android

iPhoneとAndroidどっちが好きかどそれぞれの弱点といいところ
を書きましょう。
ちなみにgasukakuはダントツでAndroidが好きです。

iPhoneで映画撮れるとか宣伝してたけど、実際は撮られていないのが現実。
そもそもiPhone重いからね（物理的な方）
「ほかのスマートフォンが目を回すほど早いチップ」「世界一速いスマートフォン」
とか書いてあったけどAntutuのスコア見て思った「あれーおっかしーな」
理由
Androidで代表的なXperiaに負けてる！スナップドラゴン（スナドラ）に負けてる！
※個人的な意見です。
※ベンチマーク結果は環境によって左右される可能性があります。

今使っているOSを書くボード

メイン:windows10pro
サブ:windows10home
モバイルメイン:Android11
モバイルサブ:Android7